[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
##mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
max_execution_time = 360

post_max_size = 5120M
upload_max_filesize = 5120M
memory_limit=5120M